{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710\f0\fs22\lang9 Sl No.\cell     Test scenario\cell       Expected output\cell        Actual output\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 1.\cell Verify that the application have Admin and User portal.\cell\~application should have Admin and User portal.\cell\~application is haveing Admin and User portal.\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 2.\cell verify that the mail is sent  to user after the user registration is done.\cell\~Mail is sent to the user email id.\cell Mail has been sent to the user eamil id.\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 3.\cell Verify the mail should contain a link to navigate to login page\cell Mail should contain a link to navigate to login page.\cell Mail contained alink that navigate to login page.\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 4.\cell Verify that the mail contains UserID or not\cell the mail should contain the UserId.\cell the mail contained the UserId..\cell\row\trowd\trgaph72\trleft67\trrh555\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 5\cell Verify the user logging in correctly or not\cell user should  logged in correctly.\cell user logged in correctly.\cell\row\trowd\trgaph72\trleft67\trrh945\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 6\cell Verify wheather he is a valid user or not\cell user should be valid.\cell user is valid.\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 7\cell Verify that the Admin can add Technologies in courseslist if required\cell Admin can add Technologies in courseslist if required\cell Admin can add Technologies in courseslist if required\cell\row\trowd\trgaph72\trleft67\trrh1425\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 8\cell Verify that the admin can add subject wise questions and their options if required\cell Admin can add subject wise questions and their options if required\cell Admin can add subject wise questions and their options if required\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 9.\cell Verify that the admin can set the examination details like 'Exam Name', 'Subject', 'Exam Code' etc.\cell admin can set the examination details like 'Exam Name', 'Subject', 'Exam Code' etc.\cell admin can set the examination details like 'Exam Name', 'Subject', 'Exam Code' etc.\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 10.\cell Verify that user can seen their details in thier portal \~if required.\cell users seen their details in thier portal \~if required.\cell users can seen their details in thier portal \~if required.\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 11.\cell Verify that admin can set details for each question - level, Marks etc.\cell\~admin can set details for each question - level, Marks etc.\cell\~admin can set details for each question - level, Marks etc.\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 12.\cell Verify that the user can choose the examination based on the exam name.\cell user can choose the examination based on the exam name.\cell user can choose the examination based on the exam name.\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 13.\cell Verify that the user can choose the exam level i.e either Basic or Moderate or High\cell user can choose the exam level i.e either Basic or Moderate or High\cell user can choose the exam level i.e either Basic or Moderate or High\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 14.\cell Verify that the user should be registered before starting the exam.\cell user should be registered before starting the exam.\cell user registered before starting the exam.\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 15.\cell Verify that the user login with correct username and password.\cell user should login with correct username and password.\cell user \~login with correct username and password.\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 16.\cell Verify that after login user should see the courselist and option to begin the exam.\cell\~user should see the courselist and option to begin the exam.\cell\~user can see the courselist and option to begin the exam.\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 17.\cell Verify that once the examination begins a timer gets started based on the test duration.\cell\~ timer gets started based on the test duration.\cell\~\~timer gets started based on the test duration.\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 18.\cell Verify that the quiz questions is coming in the correct format from the database or not\cell quiz questions is coming in the correct format from the database\cell quiz questions is coming in the correct format from the database\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 19\cell Verify that for each question user is presented with option for multiple choice questions(MCQ) type questions.\cell\~for each question user is presented with option for multiple choice questions(MCQ) type questions\cell user is presented with option for multiple choice questions(MCQ) type questions\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 20.\cell Verify that user can chose single(radio button) or multiple(checkbox) option based on the type of questions.\cell\~user can chose single(radio button) or multiple(checkbox) option based on the type of questions.\cell\~user can chose single(radio button) or multiple(checkbox) option based on the type of questions.\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 21.\cell Verify that on question's window user is presented with options to move to previous or next question.\cell on question's window user is presented with options to move to previous or next question.\cell\~user is presented with options to move to previous or next question.\cell\row\trowd\trgaph72\trleft67\trrh1470\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 22.\cell Verify that once all the questions are answered or passed user can end the test.\cell once all the questions are answered or passed user can end the test.\cell\~user can end the test.\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 23. \cell Verify that once the test is submitted, the test evaluation is performed considering the postive and negative marking.\cell once the test is submitted, the test evaluation is performed considering the postive and negative marking..\cell\~the test evaluation is performed considering the postive and negative marking.\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 24.\cell "Verify that on evaluation user is presented with Pass/Fail status along with Marks secured, questions attempted etc.\par
"\cell "Verify that on evaluation user is presented with Pass/Fail status along with Marks secured, questions attempted etc.\par
"\cell User is presented with Pass/Fail status along with Marks secured, questions attempted etc.\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 25.\cell Verify that the feedback given by user is storeing in database or not.\cell the feedback given by user is storeing in database\~\cell the feedback given by user is storing in database\~\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 26.\cell Verify wheather the user is going to courselist after logging in\cell user should be able to go to the courselist after logging in.\cell user is able to got to the courselist.\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 27.\cell Verify\~ that the user is able to select the technology and level to take the test\cell user should be able to select the technology and the level to take test.\cell user is able to select the technology and the level to take test\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 28.\cell Verify that the user is going to test page after clicking the take test button.\cell after clicking the tekae test button user should be navigate to the test page.\cell user got navigate to the test page.\cell\row\trowd\trgaph72\trleft67\trrh525\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 29.\cell Verify after submiiting the test the selected option is storing in the database or not.\cell the selected options should get stored in the database.\cell the selected option are getting store in database.\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 30.\cell Verify\~\~wheather the Answers is displayed on clicking the viewanswers button\cell the answer should be diplayed.\cell answer displayed.\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 31.\cell Verify wheather the Viewanswers button is shown after submmitting the test\cell after submitting test viewanswers button should be shown.\cell viewanswer button diplayed after submitting the test.\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 32.\cell Verify wheather user can logout correctly or not\cell user should be able to logged out correctly.\cell user logged out correctly.\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 33.\cell Verify after logout it is navigated to Home page or not\cell after log out it should navigate to home page.\cell it is getting navigated to home page.\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 34.\cell Verify wheather the admin can login correctly or not\cell admin should be able to logg in correctly.\cell admin is able to lig in.\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 35.\cell Verify that admin is able to view Userdatails after login.\cell admin should be able to view the userdetails after login.\cell admin can see the userdetails.\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 36.\cell Verify that admin can view the results of all the users\cell admin should be able to view the results of all the users.\cell admin is able to view the results of all the users.\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 37.\cell Verify that admin can view the results of all the users\cell admin is able to view the results of all the users.\cell admin is able to view the results of all the users.\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 38.\cell Verify that user is able to give feedback\~\cell user should be able to give the feedback.\cell user can give the feedback.\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 39.\cell Verify that once the user click on the submit button it is storing in the database or not\cell after submitting it should get stored in database.\cell it is getting stored in database.\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 40.\cell Verify that the user can give rating in the feedback form\cell user should be able to give the rating.\cell user is able to give the rating.\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 41.\cell Verify the Registration page, when the fields are blank and Submit button is clicked.\cell Submit button should not be enabled.\cell Submit button is not enabling.\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 42.\cell Verify the Registration page, the username is coming automaticaly as firstname+lastname or not\cell Username should come automatcaly\cell Username is coming automatically\cell\row\trowd\trgaph72\trleft67\trrh1740\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 43.\cell Verify if the user fills all the feilds in registration page, submit button enabled or not\cell Submit button should be enabled\cell Submit button is enabled\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 44.\cell Verify the Registration page, when the email and is entered and rest of the fields are blank and Submit button is clicked.\~\cell Submit button should not be enabled\cell Submit button is not enabling.\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 45.\cell Verify the Registration page, when the age is entered and rest of the fields are blank and Submit button is clicked.\~\cell Submit button should not be enabled\cell Submit button is not enabling.\cell\row\trowd\trgaph72\trleft67\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx592\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2947\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6112\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9217 
\pard\intbl\ri-1584\sa200\sl276\slmult1\tx426\tx710 46.\cell Verify the Registration page, when the phone number is entered and rest of the fields are blank and Submit button is clicked.\~\cell Submit button should not be enabled\cell Submit button is not enabling.\cell\row 
\pard\ri-1584\sa200\sl276\slmult1\tx426\tx710\par
}
 