<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QUIZApp</title>
  <base href="/">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>  

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body,
  h1 {
    font-family: "Raleway", sans-serif;
    
  }

  body,
  html {
    height: 100%
  }

  .bgi {
    background-image: url('assets/images/quiz-image_0.jpg');
    min-height: 75%;
    background-position: center;
    background-size: cover;
  }

  .bgimg {
    background-image: url('assets/images/quiz-image_0.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
  }

  .bgimg1 {
    background-image: url('assets/images/Answers1.jpg');
    min-height: 75%;
    background-position: center;
    background-size:cover;
  }
  .bgim {
    background-image: url('assets/images/Answers1.jpg');
    min-height: 120%;
    background-position: center;
    background-size:cover;
  }
  .bgimg2 {
    background-image: url('assets/images/WhatsAppImage2018-02-25at3.48.55AM.jpeg');
    min-height: 75%;
    background-position: center;
    background-size:cover;
  }
  .bgimg3 {
    background-image: url('assets/images/ThinkstockPhotos-923401596.jpg');
    min-height: 125%;
    background-position: center;
    background-size:cover;
  }
  .bgimg4 {
    background-image: url('assets/images/images.jpg');
    min-height: 125%;
    background-position: center;
    background-size:cover;
    
  }
  .bgimg5 {
    background-image: url('assets/images/q1.jpg');
    min-height: 100%;
    background-position: center;
    background-size:cover;
    background-image:url('assets/images/q1.jpg'),linear-gradient(-90deg, red, yellow);
  }
  
  .bgimg6 {
    background-image: url('assets/images/sm_leaf-light-green-to-left-72-4x6-web_191.jpg');
    min-height: 150%;
    background-position: center;
    background-size:cover;
  }
</style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
